# SitorApi

./: Program.cs  SitorApi.csproj  SitorApi.sln  Startup.cs  appsettings.json
Controllers/ApiControllers/: BackgroundApiController.cs  CategoryApiController.cs  CategoryTypeApiController.cs  CharacterApiController.cs  EffectApiController.cs  EffectListApiController.cs  EquipmentApiController.cs  EquipmentItemsApiController.cs  InventoryApiController.cs  InventoryItemsApiController.cs  ItemApiController.cs  PlayerApiController.cs  RewardApiController.cs  ShopApiController.cs  StageApiController.cs  StatsApiController.cs  StockApiController.cs  TypeApiController.cs  TypeItemApiController.cs
Controllers/DBControllers/: BackgroundController.cs  CategoryController.cs  CharacterController.cs  EffectController.cs  EquipmentController.cs  InventoryController.cs  ItemController.cs  LoginController.cs  PlayerController.cs  RewardController.cs  ShopController.cs  StageController.cs  StatsController.cs  StockController.cs  TypeController.cs
Core/: SitorDbContext.cs
Core/Database/: Database.cs  IDatabase.cs
Core/Extensions/: ModelBuilderExtension.cs
Models/ApiModels/: BackgroundApi.cs  CategoryApi.cs  CategoryTypeApi.cs  CharacterApi.cs  EffectApi.cs  EffectListApi.cs  EquipmentApi.cs  EquipmentItemsApi.cs  InventoryApi.cs  InventoryItemsApi.cs  ItemApi.cs  PlayerApi.cs  RewardApi.cs  ShopApi.cs  StageApi.cs  StatsApi.cs  StockApi.cs  TypeApi.cs  TypeItemApi.cs  (+1 more)
Properties/: launchSettings.json
Security/: IJwtAuthenticationManger.cs  JwtAuthenticationManager.cs
(+91 files in other folders)
